# Required - The ID of your Sanity project
PUBLIC_SANITY_PROJECT_ID="3kp5l7l2"
# Required - The dataset of your Sanity project
PUBLIC_SANITY_DATASET="production"
# Required - The generated read token, used to fetch data on the server
SANITY_API_READ_TOKEN=""
# Optional - The Sanity API version to use
PUBLIC_SANITY_API_VERSION=""
# Optional - The URL of your Sanity Studio
PUBLIC_SANITY_STUDIO_URL=""
